# Cloudflare Pages / CDN Edge Cache-Control Rules
# Static hashed assets — cache forever at the edge (JS, CSS, fonts, images)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/_build/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# HTML pages and SSR routes — always dynamic, never cache at the edge
/*
  Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
  Pragma: no-cache
  Surrogate-Control: no-store
  X-Robots-Tag: index, follow
